\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{hyperref}

\title{Probability and Statistics Project Report}
\author{Ghani Haider, Shoaib Mustafa & Ali Peshawarwala}
\date{7 June 2020}

\begin{document}
\maketitle
\section{Task 1}
Matlab is used to create the simulation base model of a 1 dimensional random walk and rest. After choosing origin as starting point, values are plotted on y-axis using the given range of scenarios (left, right, not moving) with both equal and unequal probabilities assigned to them. Expected distance is calculated from the starting point using Euclidean formula. Values on x-axis represent number of steps taken.

\section{Task 2}
Similarly, in this task, 1D random walk is simulated with two nodes taking the distance between them randomly on y-axis. So there are two different start positions for each node and the random walk is similar to task 1. 
The expected time to meet them is calculated by number of times the loop runs until they have same values on y-axis. The expected time is assumed to be in seconds.

\section{Task 3}
This task asked to simulate a 2D random walk model within a specified radius of 100 m with discrete step size and orientation. Step size was given while orientation was chosen to be of degrees $(0, 90, 210, 300)$ with equal probabilities. Simulation was performed by looping over N steps while keeping a check that our walk stayed inside the given radius by calculating the euclidean distance from the centre of circle to the changed values on x and y axis which were calculated using polar coordinates. If the distance was found to be less than 100 m from the centre, then the values were added to initial positions otherwise it was discarded until a value was calculated which would be within the radius.

\section{Task 4}
Task 4 is repetition of Task 1 with the change in step size being continuous. The probability for moving left, right and not moving is assumed uniform and step size is kept random between 0 and 1.

\section{Task 6}
Task 6 is repetition of task 3 with changes in step size and orientation being made continuous. Orientation is uniformly calculated using $2 * \pi * random[0, 1]$ and step size using $random[0, 1]$.

\section{Task 7}
Task 7 is also repetition of task 3 with step size being discrete and orientation being continuous between 0-2$\pi$ by randomly generating any degree between the required limits using $2 * \pi * random[0, 1]$.

\section{Task 8}
The initial positions for both the nodes are selected by randomly choosing the radius within 100 m and random angles which is used for x and y position of nodes using polar coordinates. Euclidean distance is calculated between the nodes which must be greater than 1 metre otherwise the simulation would stop. Average number of step is calculated by simulating the task 30 times considering the number of times loop run to be the step count.

\section{cited sources}
$\star$ \url{http://www.personal.psu.edu/vxs137/MASS14/coll_Lawler.pdf}\newline
$\star$ \url{http://sites.science.oregonstate.edu/~landaur/INSTANCES/WebModules/5_RandomWalk/RandomWalkFiles/Pdfs/RandomWalk.pdf}

\newpage
\begin{figure}
    \hspace{\bibindent}\raisebox{\dimexpr 1 cm-\height}{TASK 1 SIMULATIONS:[expected distance from initial node to other nodes by taking y axis into account]}
    \centering
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK1 GRAPH.PNG}} 
    \subfigure[]{\includegraphics[width=1.00\textwidth]{TASK1GRAPH.PNG}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK1 GRAPH2.PNG}} 
    \subfigure[]{\includegraphics[width=1.00\textwidth]{TASK1GRAPH2.PNG}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \hspace{\bibindent}\raisebox{\dimexpr 1 cm-\height}{TASK 2 SIMULATIONS}
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK2 GRAPH1.PNG}} 
    \subfigure[]{\includegraphics[width=0.40\textwidth]{TASK2GRAPH1.PNG}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK2 GRAPH2.PNG}} 
    \subfigure[]{\includegraphics[width=0.40\textwidth]{TASK2GRAPH2.PNG}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \hspace{\bibindent}\raisebox{\dimexpr 1 cm-\height}{TASK 3 SIMULATIONS}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK3 GRAPH}}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK3GRAPH}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \hspace{\bibindent}\raisebox{\dimexpr 1 cm-\height}{TASK 4 SIMULATIONS}
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK4 GRPAH.PNG}} 
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK4GRAPH.PNG}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK4 GRAPH2.PNG}} 
    \subfigure[]{\includegraphics[width=0.70\textwidth]{TASK4GRAPH2.PNG}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \hspace{\bibindent}\raisebox{\dimexpr 1 cm-\height}{TASK 6 SIMULATIONS}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK6 GRAPH}}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK6GRAPH}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \hspace{\bibindent}\raisebox{\dimexpr 1 cm-\height}{TASK 7 SIMULATIONS}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK7 GRAPH}}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK7GRAPH}}
    \label{fig:foobar}
\end{figure}
\begin{figure}
    \centering
    \hspace{\bibindent}\raisebox{\dimexpr 1 cm-\height}{TASK 8 SIMULATIONS}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK8GRAPH}}
    \subfigure[]{\includegraphics[width=0.90\textwidth]{TASK8GRAPH2}}
    \label{fig:foobar}
\end{figure}


\end{document}

